PORT=8000
# mailgun
MAILGUN_API_KEY=Your_API_KEY
MAILGUN_DOMAIN=your.domain
MAILGUN_FROM_EMAIL=youraccount@your.domain
# sendgrid
SENDGRID_API_KEY=YOUR_API_KEY
SENDGRID_FROM_EMAIL=youraccount@your.domain